{
  "name": "bson",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest .",
    "decode": "node decode.js",
    "encode": "node encode.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "what-the-pack": "^2.0.3"
  }
}
